<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Emails</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .custom-navbar {
            background-color: #FFEE8C; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar-light .navbar-nav .nav-link {
            color: #8B4513 !important; 
        }
        .top-header {
            background-color: #FFEE8C;
            color: #8B4513;
        }
        .top-header .icon,
        .top-header .text {
            color: #8B4513 !important;
        }
        .custom-navbar {
            background-color: #FFFFFF; 
        }
        .navbar-light .navbar-brand {
            color: #8B4513 !important;
        }
        
     
        .container-main {
            text-align: center;
            max-width: 600px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
        }

        .logo img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: #8B4513;
            font-size: 2.2rem;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .btn-custom {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #009440;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand"th:href="@{/}">
                <img src="images/logo.png" style="height: 60px; width: auto; margin-right: 10px;">
                Administração
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a th:href="@{/admin}" class="nav-link">Início</a></li>
                    <li class="nav-item"><a th:href="@{/admin-item}" class="nav-link">Gerenciar Produtos</a></li>
                    <li class="nav-item active"><a th:href="@{/dashboard}" class="nav-link">Visualizar Emails</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container com a logo e os botões -->
    <div class="container-main">
        <div class="logo">
            <img src="images/logo.png" alt="Logo Olena Cosméticos">
        </div>
        <h1>Administração Olena</h1>
        <a th:href="@{/admin-item}" class="btn btn-custom">Gerenciar Produtos</a>
        <a th:href="@{/admin-newsletter}" class="btn btn-custom">Visualizar Emails</a>
        <a th:href="@{/}" class="btn btn-custom">Voltar para o Site</a>
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
